[gd_scene load_steps=4 format=2]

[ext_resource path="res://item_cards/part.tscn" type="PackedScene" id=1]
[ext_resource path="res://item_cards/scripts/ingredient.gd" type="Script" id=2]
[ext_resource path="res://item_cards/components/item_properties.gd" type="Script" id=3]

[node name="Ingredient" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ItemProperties" type="Node" parent="." index="5"]
script = ExtResource( 3 )
