[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends RigidBody2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var t

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	
	pass

func _integrate_forces(state):
	#apply_impulse(Vector2(0,0),Vector2(1,0).rotated(rotation) )
	
	pass	
"

[node name="RigidBody2D" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 1.0
angular_damp = 0.0
script = SubResource( 1 )
_sections_unfolded = [ "Angular" ]

[node name="RigidBody2D" type="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( 2, 0, -1, 1, -1, -1 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 2, 0, -1, 1, -1, -1 )


