[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/inventory_screen/info_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/inventory_screen/scripts/product_info_panel.gd" type="Script" id=2]

[node name="InfoPanel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
